spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=admin

# non_contextual_creation evita problemas de versoes do Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ddl-auto vai atualizar o Banco de Dados ao rodar a aplicacao
# valores: none; auto
spring.jpa.hibernate.ddl-auto=auto

#Apresenta o SQL gerado
spring.jpa.show-sql=true

#Formata o SQL
spring.jpa.properties.hibernate.format_sql=true

