# A URL do DB sera obtida da variavel no Heroku/AWS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Nao havera atualizacao de objetos do DB
spring.jpa.hibernate.ddl-auto=none

# Em producao nao mostrar SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# non_contextual_creation evita problemas de versoes do Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
